[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Dog.gd" type="Script" id=2]
[ext_resource path="res://Sprite/Animals/Dogs/My Dog/Walk/1.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Animals/Dogs/My Dog/Walk/2.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Animals/Dogs/My Dog/Walk/3.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Animals/Dogs/My Dog/Walk/4.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Animals/Dogs/My Dog/Walk/5.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 39.7728
height = 217.055

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.6394
height = 36.0381

[node name="Dog" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
speed = 600

[node name="Body" parent="." index="0"]
frames = SubResource( 1 )
animation = "Idle"
speed_scale = 5.0

[node name="DetectRadius" type="Area2D" parent="Body" index="0"]
rotation = 1.567

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/DetectRadius" index="0"]
position = Vector2( 0.885214, -92.8519 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." index="1"]
position = Vector2( 2.74893, 1.3767 )
rotation = 1.54831
shape = SubResource( 3 )

[connection signal="body_entered" from="Body/DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="Body/DetectRadius" to="." method="_on_DetectRadius_body_exited"]
