[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/bar/life_bar/LifeBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/bar/energy_bar/EnergyBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/counter/Reputation/ReputationCounter.tscn" type="PackedScene" id=3]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.37839
margin_bottom = 2.37842
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bars" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" parent="CanvasLayer/Bars" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 53.0
rect_scale = Vector2( 1, 1 )

[node name="EnergyBar" parent="CanvasLayer/Bars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 57.0
margin_right = 1024.0
margin_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -248.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReputationCounter" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 248.0
theme = null
